{
  "name": "copy-tweets",
  "version": "1.0.0",
  "description": "Browser extension for copying tweets",
  "type": "module",
  "scripts": {
    "build": "bun build src/background.ts --outfile out/background.js && bun build src/content.ts --outfile out/content.js",
    "dev": "bun build src/background.ts --outfile out/background.js && bun build src/content.ts --outfile out/content.js --watch"
  },
  "dependencies": {
    "@types/chrome": "^0.0.260",
    "@types/webextension-polyfill": "^0.10.0",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
